[Unit]
Description=FCCUR - Free Community Content Universal Repository
Documentation=https://github.com/yourusername/fccur
After=network.target

[Service]
Type=simple
User=fccur
Group=fccur
WorkingDirectory=/var/lib/fccur

# Service binary
ExecStart=/usr/local/bin/fccur -addr :8080 -db /var/lib/fccur/fccur.db -packages /var/lib/fccur/packages

# Restart policy
Restart=on-failure
RestartSec=5s

# Resource limits
LimitNOFILE=65536
MemoryLimit=2G

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/fccur /var/log/fccur
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fccur

[Install]
WantedBy=multi-user.target
